{
  "name": "mdeploymentagent",
  "version": "1.1.0",
  "swaggerFile": {
    "version": "1.2.1",
    "account": "mimik",
    "name": "mdeploymentagent"
  },
  "mimik": {
    "type": "mdeploymentagent"
  },
  "description": "The purpose of this service is to deploy edge services by fetching from a url and posting on edgeSDK.",
  "main": "./src/index.js",
  "scripts": {
    "lint": "gulp lint",
    "docs": "gulp docs",
    "pretest": "node ./local/testSetup.js",
    "test": "nyc gulp test",
    "prestart": "node ./local/setup.js",
    "start": "sh server-start.sh",
    "commit-ready": "gulp docs; gulp lint; npm run test",
    "prepare": "husky install",
    "postinstall": "node ./local/dotFiles.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "gulp docs; gulp lint",
      "commit-msg": "node ./local/commitMsgCheck $1",
      "pre-push": "npm run commit-ready"
    }
  },
  "author": "mimik technology inc <support@mimik.com> (https://developer.mimik.com/)",
  "contributors": [
    {
      "name": "Kevin",
      "email": "kevin.toor@mimik.com"
    },
    {
      "name": "Sunny",
      "email": "sunny.mansuri@mimik.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "swagger",
    "mdeploymentagent",
    "engine"
  ],
  "private": true,
  "dependencies": {
    "@mimik/cluster": "2.4.0",
    "@mimik/configuration": "4.4.8",
    "@mimik/init": "3.6.0",
    "@mimik/response-helper": "2.6.0",
    "@mimik/sumologic-winston-logger": "1.6.6",
    "@mimik/swagger-helper": "2.5.0",
    "@mimik/systeminfo": "2.3.8",
    "axios": "0.25.0",
    "bluebird": "3.7.2",
    "connect": "3.7.0",
    "form-data": "4.0.0",
    "fs-extra": "10.0.0",
    "lodash": "4.17.21",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@mimik/local": "~4.4.5",
    "gulp": "4.0.2",
    "husky": "7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mimiktech/mdeploymentagent"
  }
}
